<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

      <style>
          body{
              background-color: black;
          }
       form{border: 2px solid;
           padding-top: 40px;
           padding-left: 60px;
           padding-bottom: 40px;
           padding-right: 40px;
           padding-bottom: 40px;
           border-color: olive;
           border-radius:20px;
           background-color: grey;
           width: 600px;


           }
       input{
           background-color: grey;
       }
       .pp{
           background-color: grey;
       }

      </style>
  </head>
  <body>
   <div class="container">
       <h1>Bootstrap Forms</h1>
       <form action="" class=" mt-5">
       <input type="text" class="mb-5 form-control pp">
       <label class="">send message</label>
       <textarea class="mb-5 form-control pp"></textarea>


       <label class="">Upload your cv</label>
       <input type="file" class=" mb-5 form-control pp">
      <label class="">choose color</label>
       <input type="color"class="mb-5 form-control pp">


       <label for="exampleDataList" class="form-label">Datalist example</label>
       <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
       <datalist id="datalistOptions">
         <option value="Kenya">
         <option value="Uganda">
         <option value="Tanzania">
         <option value="Somalia">
         <option value="Rwanda">
       </datalist>

</form>

<h2 class="elementor-heading-title elementor-size-default">Conservation Priorities</h2>
       <p>We support the permanent protection of scenic, historic, and natural landscapes for public recreation, wildlife and habitat survival, and the livelihoods of surrounding communities. We also advocate for forest health management practices that champion biodiversity, build resilience from fire and floods, and ensure the integrity of water resources.</p>
yi



   </div>
<!--end of the 1st  container-->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
